# for generate ansible.cfg run `ansible-config list > ansible.cfg`
[defaults]
host_key_checking = False
roles_path = ./roles
remote_user = ubuntu
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
